#cloud 
server.port=9009
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


#spring.cloud.config.server.git.uri=https://github.com/a958262129/ellbook-config/
spring.cloud.config.server.git.uri=https://github.com/mc330/game-config/
spring.cloud.config.server.git.searchPaths=local

