#cloud
server.port=9007
spring.application.name=operation
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

#JDBC
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/mydata?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.type-aliases-package=api.server.entity
mybatis.mapperLocations=classpath:SQLMapper/*.xml

#log
spring.jpa.show-sql=true
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.api.server.mapper=DEBUG
logging.file=/log/log/api.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

