spring.application.name=game-server-api
#spring.cloud.config.label=master
spring.cloud.config.profile=config



eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
server.port=9004